.classpath
.DS_Store
.sfdx
.project
.salesforce
node_modules
.idea
.tern-project
.settings
selenium-client-jars/
test/artifacts
assets/server.key
IlluminatedCloud
.idea
dev_37.iml
.vscode

.localdevserver/
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
# Eslint cache
.eslintcache
Thumbs.db
ehthumbs.db
[Dd]esktop.ini
$RECYCLE.BIN/
.jsconfig